<?php
return[
    'action' => 'Action',
    'actions' => 'Actions',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'update'=>'Update',
    'close' =>'Close',
    'all'=>'All',
    'status'=>'Status',
    'name'=>'Name',
    'date' => 'Date',
    'filter'=>'Filter',
    'save'=>'Save',
   
    'final'=>'Final',
    
    'payroll'=>'PayRoll',
    'pending'=>'Pending',
    'all_your_departments'=>'All Your Departments',
    'departments'=>'Departments',
    'settings'=>'Settings',
    'department_list'=>'Department List',
    'add_new_department'=>'Add New Department',
    'department_name'=>'Department Name',
    'update_department'=>'Update Department',
    'department_title'=>'Department Title',
    'register_new_department'=>'Register New Department',
    'added_success' => 'Added successfully',
    'updated_success' => ' Updated successfully',
    'deleted_success' => ' Deleted successfully',
    'description'=>'Description',


    ///Designation///
    'all_your_designations'=>'All Your Designations',
    'designations'=>'Designations',
    'settings'=>'Settings',
    'designation_list'=>'Designation List',
    'add_new_designation'=>'Add New Designation',
    'designation_name'=>'Designation Name',
    'update_designation'=>'Update Designation',
    'designation'=>'Designation',
    'register_new_designation'=>'Register New Designation',
    ///education///
    'all_your_educations'=>'All Your Educations',
    'educations'=>'Educations',
    'education_list'=>'Education List',
    'add_new_education'=>'Add New Education',
    'education_name'=>'Education Name',
    'update_education'=>'Update Education',
    'education_title'=>'Education Title',
    'register_new_education'=>'Register New Education',
    ///leave_category///
    'all_your_leave_categories'=>'All Your Leave Categories',
    'leave_categories'=>'Leave Categories',
    'leave_category_list'=>'Leave Category List',
    'add_new_leave_category'=>'Add New Leave Category',
    'leave_category_name'=>'Leave Category Name',
    'update_leave_category'=>'Update Leave Category',
    'leave_category_title'=>'Leave Category Title',
    'register_new_leave_category'=>'Register New Leave Category',
    'leave_count_interval' => 'Leave count interval',
    'current_month' => 'Current month',
    'current_fy' => 'Current financial year',
    'max_leave_count' => 'Max Leave Count',
    'none'=>'None',

    ///Shift////

    'shift_type' => 'Shift Type',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'holidays' => 'Holidays',
    'action' => 'Action',
    'all_your_shifts'=>'All Your Shifts',
    'add_new_shift'=>'Add New Shift',
    'shift_list'=>'Shift List',
    'holiday'=>'Holiday',
    'add_shift'=>'Add Shift',
    'name' => 'Name',
    'shift'=>'Shift',


    'fixed_shift' => 'Fixed shift',
    'flexible_shift' => 'Flexible shift',
    'work_duration' => 'Work Duration',
    'work_duration' => 'Work Duration',
    'shift_type_tooltip' => '<b>Fixed Shift:</b> Fixed Clock in & Clock out time with grace time. <br>
        <b>Flexible Shift:</b> No Clock in & Clock out time.',

        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',

        ////Employee////
        'employees'=>'Employees',
        'employees_flitters'=>'Employees Flitters',
        'roles_and_permissions'=>'Roles and Permissions',
        'password'=>'Password',
        'confirm_password'=>'Confirm Password',
        'payroll_details'=>'Payroll Details',
        'employee_image'=>'Employee Image',
        'address_details'=>'Address Details',
        'employee'=>'Employee',
        'add_new_employee'=>'Add New Employee',
        'personal_details'=>'Personal Details',
        'employee_id'=>'Employee ID',
        'employeeID'=>'Employee ID',
        'joining_date'=>'Joining Date',
        'basic_salary'=>'Basic Salary',
        'bank_details' => 'Bank Details',
        'btnSave' => 'Save',
        'account_holder' => 'Account Holder Name',
        'account_number' => 'Account Number',
        'bank' => 'Bank Name',
        'bin' => 'Bank Identifier Code',
        'branch' => 'Branch Location',
        'tax_payer_id' => 'Tax Payer Id',
        'hrm_details'=>'Hrm Details',
        'per'=>'Per',
        'month'=>'Month',
        'day'=>'Day',
        'week'=>'Week',
        'document_details'=>'Document Details',
        'attach_resume'=>'Attach Resume',
        'attach_IDProof'=>'Attach ID Proof',
        
        'attach_contractOrAgreement'=>'Attach Contract Or Agreement',
        'attach_joiningLetter'=>'Attach Joining Letter',
        'attach_offerLetter'=>'Attach Offer Letter',
        'attach_resign'=>'Attach Resign',
        'employee_list'=>'Employees List',
        'employee_name'=>'Employee Name',
        'father_name'=>'Father’s Name',

        'active'=>'Active',
        'inactive'=>'Inactive',
        'resign'=>'Resign',
        'employee_status'=>'Employee Status',
        'emp_status'=>[
            'active'=>'Active','inactive'=>'Inactive','resign'=>'Resign'
        
        ],
        'employee_resign'=>'Employee Resign',
        'update_status'=>'Update Status',
        'add_new_employee'=>'Add New Employee',
        'month_year' => 'Month/Year',
        'payroll_allocation'=>'PayRoll Allocation',
        'payroll_for_month' => 'Payroll for <strong>:date</strong>',
        'payroll_group_name' => 'Payroll group name',
        'payroll_due'=>'Payroll Due',
        'transaction_date'=>'Transaction Date',
        'total_payroll_due_amount'=>'Total Payroll Due Amount',
        'total_payroll_amount'=>'Total Payroll Amount',
        'ref_no'=>'Reference Number',
        

        'allowances'=>'Allowances',
        'deductions'=>'Deductions',
        'enable'=>'Enable',
        'amount'=>'Amount',
        'day_wise'=>'Day Wise',
        'at_least_one_them_select'=>'At least One of Them Select',
        'all_payroll_transaction'=>'All Payroll Transactions',
        'add_new_payroll'=>'Add New Payroll',

////allowances
'allowance'=>'Allowance',
'all_your_allowances'=>'All Your Allowances',
    'allowances'=>'Allowances',
    'settings'=>'Settings',
    'allowance_list'=>'Allowance List',
    'add_new_allowance'=>'Add New Allowance',
    'allowance_name'=>'Allowance Name',
    'update_allowance'=>'Update Allowance',
    'allowance_title'=>'Allowance Title',
    'register_new_allowance'=>'Register New Allowance',
////deductions
    'all_your_deductions'=>'All Your Deductions',
    'deductions'=>'Deductions',
    'deduction'=>'Deduction',
    'deduction_list'=>'Deduction List',
    'add_new_deduction'=>'Add New Deduction',
    'deduction_name'=>'Deduction Name',
    'update_deduction'=>'Update Deduction',
    
    'payroll_report_printing'=>'Payroll Report Printing',
    'columns'=>'Columns',
    'arrears'=>'Arrears',
    'net_salary'=>'Net Salary',
    'paid'=>'Paid',
    'remarks'=>'Remarks',
    'teacher&staff_report'=>'Teacher & Staff Report',
    'prepared_by'=>'Prepared By',
    'certified_by'=>'Certified By',
    'approved_by'=>'Approved By',
    'pay_roll'=>'Pay Roll',
    'data_not_found'=>'Data Not Found',
    'teacher&staff_list'=>'Teacher & Staff List',
'payroll_print'=>'Pay Roll Print',
'employee_list_print'=>'Employee List Print',
'filter_date_range'=>'Filter Date Range',
'check_in_time'=>'Check In Time',
'check_out_time'=>'Check Out Time',
'check_in_note' =>'Check In Note',
'check_out_note' =>'Check Out Note',
'flitters'=>'Flitters',
'attendance_list'=>'Attendance List',
'work_duration'=>'Work Duration',



        
];