<?php
return [
    ///Settings///
    "general_setting" => ' General Setting',
    'global_settings' => 'Global Settings',
    'academic'=>'Academic',
    'hrm'=>'HRM',
    'flitters'=>'Flitters',
    'class_level'=>'Class Level',
    'occupation'=>'Occupation',
    'submit'=>'Submit',
    'due_date'=>'Due Date',
    ///Message////
    'action' => 'Action',
    'actions' => 'Actions',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'update'=>'Update',
    'close' =>'Close',
    'all'=>'All',
    'status'=>'Status',
    'name'=>'Name',
    'date' => 'Date',
    'filter'=>'Filter',
    'save'=>'Save',
    'fee'=>'Fee',
    'fees'=>'Fees',
    'fee_month'=>'Fee Month',
    'paid_on'=>'Paid On',
    'payment_method'=>'Payment Method',
    'attach_document' => 'Attach Document',
    'payment_account'=>'Payment Account',
    'payment_note'=>'Payment Note',
    'edit_payment'=>'Edit Payment',
    'total_amount'=>'Total Amount',
    'view_payments'=>'View Payments',
    'fee_transaction_date'=>'Fee Transaction Date',
    'challan_no'=>'Challan No',
    'payment_status'=>'Payment Status',
    'final_total'=>'Final Total',
    'total_paid'=>'Total Paid',
    'fee_due'=>'Fee Due',
    'ref_no'=>'Ref No',
    'date'=>'Date',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'all_fee_transaction'=>'All Fee Transaction',
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December'
    ],
    
    'index_months' => [
        1=>1,
        2=>2,
        3=>3,
        4=>4,
        5=>5,
        6=>6,
        7=>7,
        8=>8,
        9=>9,
        10=>10,
        11=>11,
        12=>12,
       ],
    'short_months' => [
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mar',
        4 => 'Apr',
        5 => 'May',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Aug',
        9 => 'Sep',
        10 => 'Oct',
        11 => 'Nov',
        12 => 'Dec'
    ],
    'total_due_amount'=>'Total Due Amount',
    'opening_balance'=>'Opening Balance',
    'opening_balance_due'=>'Opening Balance Due',
    'total_fee_amount'=>'Total Fee Amount',
    'total_paid_amount'=>'Total Paid Amount',
    'total_fee_due_amount'=>'Total Fee Due Amount',
    'pay_due_amount' => 'Pay Due Amount',
    'current_class'=>'Current Class',
    'admission_class'=>'Admission Class',
    'add_payment'=>'Add Payment',
    'please_select'=>'Please select',
   'country_name'=>'Country Name',
   'countries'=>'Countries',
   'added_success'=>'Added Successfully',
   'updated_success'=>'Updated Successfully',
   'deleted_success'=>'Deleted Successfully',
   'something_went_wrong'=>'Something Went Wrong',
'students_flitters'=>'Students Filters',
'std_status'=>[
    'active'=>'Active','inactive'=>'Inactive','struck_up'=>'Struck Up','pass_out'=>'Pass Out','took_slc'=>'Took SLC'

],
'strength_list' =>'Strength List',
'students'=>'Students',
   'create_admission_voucher'=>'Create Admission Voucher',
   'admission_fee_details'=>'Admission Fee Details',
   'fee_heads'=>'Fee Headings',
   'enable'=>'Enable',
   'amount' => 'Amount',
   'student_information'=>'Student Information',
   //Fees Allocation
    'fees_collection'=>'Fees Collection',
    'fee_head' => 'Fee Head',
    'fee_amount'=>'Fee Amount',
    'manage_your_heads'=>'Mana Your Heads',
    'fee_head_list'=>'Fee Head List',
    'add_new_fee_head'=>'Add New Fee Head',
    'edit_fee_head'=>'Edit Fee Head',
    'fee_head_name'=>'Fee Head Name',
   'fees_allocation'=>'Fees Allocation',
   'select_ground'=>'Select Ground',
   'fee_card'=>'Fee Card',
   'fee_upto_december_session'=>'Fee Upto December Session',
   'challan_no'=>'Challan No',
   'class'=>'Class',
   'section'=>'Section',
   'cell' => 'Cell',
   'address'=>'Address',
   'discount'=>'Discount',
   'b/f'=>'B/F',
   'total'=>'Total',
   'paid'=>'Paid',
   'current_fee'=>'Current Fee',
   'balance'=>'Balance',
   'total_current_fee'=>'Total Current Fee',
   'account_officer'=>'Account Officer',
   'adjustment' =>'Adjustment',
   'net_total'=>'Net Total',
'fee_card_printing'=>'Fee Card Printing',
'advance_amount'=>'Advance Amount',
'add_advance_amount'=>'Add Advance Amount',
'challan_print'=>'Challan Print',
'print'=>'Print',
'advance_pay'=>'Advance Pay',
'advance_amount_exception'=>'Advance amount is less than Due amount',

'card_number' => 'Card No.',
'transaction_number' => 'Transaction Number',
'card_holder_name' => 'Card holder name',
'card_number' => 'Card number',
'card_transaction_number' => 'Card transaction No',
'cheque_number' => 'Cheque number',



///student_categories///
'student_category'=>'Student Category',
'inactive'=>'In Active',
'pass_out'=>'Pass Out',
'struck_up'=>'Struck Up',
'active'=>'Active',
'took_slc'=>'Took SLC',
'update_status'=>'Update Status',
'student_status'=>'Student Status',

   //Province/////
   'provinces'=>'Provinces',
   'province_name'=>'Province Name',
   'add_new_province'=>'Add New Province',
   'edit_province'=>'Edit Province',
   'province_list'=>'Province List',
   'manage_your_provinces'=>'Manage Your Provinces',
   //Districts/////
   'districts'=>'Districts',
   'district_name'=>'District Name',
   'add_new_district'=>'Add New District',
   'edit_district'=>'Edit District',
   'district_list'=>'District List',
   'manage_your_districts'=>'Manage Your Districts',
   //cities/////
   'cities'=>'Cities',
   'city_name'=>'City Name',
   'add_new_city'=>'Add New City',
   'edit_city'=>'Edit City',
   'city_list'=>'City List',
   'manage_your_cities'=>'Manage Your Cities',
   //regions/////
   'regions'=>'Regions',
   'region_name'=>'Region Name',
   'add_new_region'=>'Add New Region',
   'edit_region'=>'Edit Region',
   'region_list'=>'Region List',
   'manage_your_regions'=>'Manage Your Regions',
   ///Students////
   'previous_school_name'=>'Previous School Name',
   'add_new_admission'=>'Add New Admission',
   'student_name'=>'Student Name',
   'admission_no'=> 'Admission Number',
    'roll_no'=> 'Roll Number',
'admission_date'=> 'Admission Date',
'student_list'=>'Student List',
'student_image'=> 'Student Image',
'max_file_size' => 'Max File size: :sizeMB',
'first_name'=>'First Name',
'last_name'=>'Last Name',
'gender'=>'Gender',
'date_of_birth'=>'Date of Birth',
'student_categories'=> 'Student Categories',
'min_amount_100'=>'Minimum amount is : 100',

'religion' =>'Religion',
'caste'=>'Caste',
'email'=>'Email',
'cnic_number'=>'Cnic Number',
'nationality'=>'Nationality',
'mother_tongue'=>'Mother Tongue',
'blood_group'=>'Blood Group',
'domicile'=>'Domicile',
'parent_guardian_detail'=>'Parent Guardian Detail',
'father_name'=>'Father’s Name',
'father_phone'=>'Father Phone',
'father_occupation'=>'Father Occupation',
'father_cnic_no'=>'Father Cnic Number',
'father_image'=>'Father Image',
'mother_name'=>'Mother Name',
'mother_phone'=>'Mother Phone',
'mother_occupation'=>'Mother Occupation',
'mother_cnic_no'=>'Mother Cnic Number',
'mother_image'=>'Mother Image',
'if_guardian_is'=>'if Guardian Is',
'father'=>'Father',
'mother'=>'Mother',
'other' =>'Other',
'guardian_name'=>'Guardian Name',
'guardian_email'=>'Guardian Email',
'guardian_relation'=>'Guardian Relation',
'guardian_phone'=>'Guardian Phone',
'guardian_occupation'=>'Guardian Occupation',
'guardian_address'=>'Guardian Address',
'guardian_image'=>'guardian Image',
'add_more_detail'=>'Add More Detail',
'parent_detail'=>'Parent Detail',
'student_address_details'=>'Student Address Details',
'current_address'=>'Current Address',
'permanent_address'=>'Permanent Address',
'academics_details_&_documents'=>'Academics Details & Documents',
'miscellaneous_details'=>'Miscellaneous Details',
'student_tuition_fee' =>'Student Tuition Fee',
'student_discounts' =>'Student Discounts',
'student_admission_form'=>'Student Admission Form',
'last_grade'=>"Last Grade",
'remark'=>'Remark',
'add_sibling' =>'Add Sibling',
'medical_history'=>'Medical History',
'remove_sibling'=>'Remove Sibling',
'student_details'=>'Student Details',
'collect_fee'=>'Collect Fee',

///Session ////
"sessions" => 'Sessions',
"session" => 'Session',
"edit_session" => 'Edit Session',
"add_session" => 'Add Session',
"session_list" => 'Session List',
"session_name" => 'Session Name',
'manage_your_sessions' => 'Manage your sessions',
'all_your_sessions' => 'All Your Sessions',
'added_success' => 'session added successfully',
'updated_success' => 'session updated successfully',
'deleted_success' => 'session deleted successfully',
'edit_session' => 'Edit session',
'session_start_month'=>'Session Start Month',
'an_academic_session_is_the_time_period_during_which_a_school_perform_academic_activities._You_may_register_sessions_here._Later_campus_admin_can_use_session_to_manage_academic_activities'=>'An academic session is the time period during which a school perform academic activities. You may register sessions here. Later campus admin can use session to manage academic activities.',
'add_new_session'=>'Add New Session',
'upcoming'=>'Upcoming',
'passed'=>'Passed',
'active'=>'Active',
'activate'=>'Activate',
'mark_passed'=>'Mark Passed',
'update_session'=>'Update Session',
'update_sessions_here._please_provide_required_information_to_proceed_next.'=>'Update sessions here. Please provide required information to proceed next...',
'session_information'=>'Session Information',
'update'=>'Updates',
'register_new_session'=>'Register New Session',
'register_as_many_sessions_as_you_need._please_provide_required_information_to_proceed_next...'=>'Register as many sessions as you need. Please provide required information to proceed next.',
'session_information'=>'Session Information',
'session_title'=>'Session Title',
'prefix'=>'Prefix',
'start_date'=>'Start Date',
'end_date'=>'End Date',
///Classes////
"classes" => 'Classes',
"your_classes_details" => 'Your Classes Details',
"classes_details" => 'Classes Details',
"edit_class" => 'Edit Class',
"add_new_class" => 'Add New Class',
"class_list" => 'Class List',
"title" => 'Class Title',
"tuition_fee" => 'Tuition Fee',
"tuition" => 'Tuition',

"admission_fee" => 'Admission Fee',
'manage_your_classes' => 'Manage your Classes',
'all_your_classes' => 'All Your Classes',
'added_success' => 'Class added successfully',
'updated_success' => 'Class updated successfully',
'deleted_success' => 'Class deleted successfully',
'classes_type' => 'Class Type',

'transport_fee'=>'Transport Fee',
'security_fee'=>'Security Fee',
'prospectus_fee' =>'Prospectus Fee',

///Class Subject ////

'class_subject'=>'Class Subject',
   'all_your_class_subjects'=>'All Your Class Subject',
    'class_subjects'=>'Class Subjects',
    'settings'=>'Settings',
    'class_subject_list'=>'Class Subject List',
    'add_new_class_subject'=>'Add New Class Subject',
    'class_subject_name'=>'Class Subject Name',
    'update_class_subject'=>'Update Class Subject',
    'passing_percentage'=>'Passing Percentage',
    'chapters'=>'Chapters',
    'campus_name'=>'Campus Name',
    'class_name'=>'Class Name',
    'description' => 'Description',
    'class_subject_code'=>'Class Subject Code',
    'manage_subject'=>'Manage Subject',
    'subject_detail'=>'Subject Detail',
    'lessons'=>'Lessons',
    'subject_lessons'=>'Subject Lessons',
    'chapter_number'=>'Chapter Number',
    'chapter'=>'Chapter',
    'add_new_lesson'=>'Add New Lesson',
    'lesson_title'=>'Lesson Title',
    'select_chapter'=>'Select Chapter',
    ///Planning & Progress////////////////
    'planning_&_progress' => 'Planning & Progress',
    'select_lesson' => 'Select Lesson',
    'lesson_already_planned_please_choose_another_lesson' => 'Lesson already planned. Please choose another lesson',
    'planned_on' => 'Planned On',
    'inprogress_reading'=>'Inprogress / Reading ',
    'completed_on'=>'Completed On',
    'mark_pending'=>'Mark Pending',
    'mark_completed'=>'Mark Completed',
    'mark_reading'=>'Mark Reading',
    'curriculum'=>'Curriculum',


    'register_new_subject_for_class'=>'Register New Subject For Class',
    'class_curriculum'=>'Class Curriculum',
    'question_bank'=>'Question Bank',
    'question_type'=>[
    'mcq'=>'Mcq',
    'fill_in_the_blanks' =>'Fill In The Blank',
    'true_and_false'=>'True And False',
    'column_matching'=>'Matching Column',
    'short_question'=>'Short Question',
    'words_and_use'=>'Words And Use',
    'singular_and_plural'=>'Singular and plural',
    'masculine_and_feminine'=>'Masculine and feminine',
    'paraphrase'=>'Paraphrase',
    'stanza'=>'Stanza',
    'passage'=>'Passage',
    'long_question'=>'Long Question',
    'translation_to_urdu'=>'Translation to Urdu',
    'translation_to_english'=>'Translation to English',
    'contextual'=>'Contextual(Sayaq O Sabaq)',
    'grammar'=>'Grammar',

    ],
    'question'=>'Question',
    'column_matching'=>'Column Matching',
     'chapter_name'=>'Chapter Name',
    'question_types'=>'Question Types',
    'question'=>'Question',
    'option_a'=>'Option A',
    'option_b'=>'Option B',
    'option_c'=>'Option C',
    'option_d'=>'Option D',
  
    'quest_options' =>[
    'option_a'=>'Option A',
    'option_b'=>'Option B',
    'option_c'=>'Option C',
    'option_d'=>'Option D',
    ],
    'true_false'=>[
        'true'=>'True',
        'false'=>'False',
    ],
    'hint'=>'Hint',
    'answer'=>'Answer',
    'type'=>'Type',
    'marks'=>'Marks',
    'add_new_question'=>'Add New Question',
    'edit_question'=>'Edit Question',


    ///time table////
      'all_your_study_periods'=>'All Your Study Periods',
      'registered_study_periods_routine'=>'Registered Study Periods Routine',
      'start_time'=>'Start Time',
        'end_time'=>'End Time',
        'duration'=>'Duration',
        'type'=>'Type',
        'study_period_list'=>'Study Period List',
        'study_period'=>'Study Period',
        'add_new_period'=>'Add New Period',
        'edit_period'=>'Edit Period',
        'period_type'=>
        [
            'prayer_time'=>'Prayer Time',
            'study_period'=>'Study Period',
            'lunch_break'=>'Lunch Break',
           
        ],
        'lunch_break'=>'Break',
        

        'assign_new_period'=>'Assign New Period',
        'timetable'=>'Timetable',
        'timetables'=>'Timetables',
        'assign_period'=>'Assign Period',
        'edit_assign_period'=>'Edit Assign Period',
        'periods'=>'Periods',
        'subjects'=>'Subjects',
        'classes_timetable'=>'Classes Timetable',
        'file_imported_successfully'=>'File Imported Successfully',
        'student_file_to_import' => 'Student File To Import',
        'old_roll_no' => 'Old Roll No',
        'if_is_transport'=>'If  Is Transport',
        'yes'=>'Yes',
        'no'=>'No',
        'student_transport_fee'=>'Student Transport Fee',

        'id_card_printing'=>'ID Card Printing',
        'student_identity_card'=>'Student Identity Card',
        'employee_identity_card'=>'Employee Identity Card',

        'employee_name'=>'Employee Name',
        'fee_receipt'=>'Fee Receipt',
        'in_this_session_fee_already_exists_or_paid'=>'In This Session Fee Already Exists',
        'invalid_amount'=>'Invalid Amount',
        'fee_card_printing'=>'Fee Card Printing',
        'bulk_printing' =>'Bulk Printing',
        'fee_transactions'=>'Fee Transactions',
        'transaction_type'=>'Transaction Type',
        'attendance'=>'Attendance',
        'add_new_attendance'=>'Add New Attendance',
        'sync_with_device'=>'Sync With Device',
        'mapping_attendance'=>'Mapping Attendance',
        'attendance_status'=>[
            'present'=>'Present',
            'absent'=>'Absent',
            'late'=>'Late',
            'half_day'=>'Half Day',
            'holiday'=>'Holiday',
            'weekend'=>'Weekend',
            'leave'=>'Leave'
        ],
        'present'=>'Present',
        'absent'=>'Absent',
        'late'=>'Late',
        'half_day'=>'Half Day',
        'holiday'=>'Holiday',
        'weekend'=>'Weekend',
        'leave'=>'Leave',
        'mark_absent_today'=>'Mark Absent Today',
        'student_card_print'=>"Student Card Print",
        'employee_card_print'=>"Employee Card Print",
        'students_attendance_report_print'=>'Students Attendance Report Print',
        'payment_history'=>"Payment History",
        'voucher_no'=>'Voucher No',
        'update_transaction'=>'Update Transaction',
        'payment_added_successfully'=>'Payment Add Successfully',
        'discount_amount'=>'Discount Amount',
        'note'=>'Note',
        'print_admission_form'=>'Print Admission Form',
        'date_range'=>'Date Range',
        'sms_status'=>'Sms Status',
        'select_class_section'=>'Select Class Sections',
        'create_weekend_or_holiday'=>'Create Weekend , Holiday Or Vacation',
        'sms_body'=>'Sms Body',
        'mobile_no'=>"Mobile No",
        'other_time_table'=>[
           'drill'=>"Drill",
           'nazira'=>'Nazira',
           'written'=>'Written',
           'oral'=>'Oral',
           'nazira_drill'=>'Nazira + Drill',
           'spoken'=>'Spoken',
           'religious_study'=>'Religious Study',
           'religious_study_spoken'=>'Religious Study + Spoken',
        ],
       
        'drill'=>"Drill",
        'nazira'=>'Nazira',
        'written'=>'Written',
        'oral'=>'Oral',
        'nazira_drill'=>'Nazira + Drill',
        'spoken'=>'Spoken',
        'religious_study'=>'Religious Study',
        'religious_study_spoken'=>'Religious Study + Spoken',
        'fee_transaction_class'=>'Transaction Class',
        'transaction_month'=>'Transaction Month',
        'transaction_filter'=>'Transactions Filter',
        'pay_slip_print'=>'Pay Slip Print',
        'student_particular'=>'Student Particular',
        'employee_attendance_report_print'=>'Employee Attendance report Print',
        'multi_subject_ids'=>"Multi Subjects",

        'manage_your_withdrawal_register'=>'Manage Your Withdrawal Register',
        'withdrawal_students'=>'Withdrawal Students',
        'withdrawal_register_print'=>'Withdrawal Register Print',
        'withdrawal_register'=>'Withdrawal Register',
        'withdrawal_register_list'=>'Withdrawal Register List',
        'sr_no'=>'Sr No',
        'name_of_student'=>'Name of Student',
        'date_of_birth_in_words_and_figures'=>'Date of Birth in Words and Figures',
         'residence'=>'Residence',
         'class_of_which_admitted'=>'Class Of Which Admitted',
         'class_from_which_withdrawn'=>'Class From Which Withdrawn',
         'date_of_withdrawal'=>'Date Of Withdrawal',
         'remarks'=>'Remarks',

         //Exam
         'examination'=>'Examination',
            'date_sheet'=>'Date Sheet',
            'roll_no_slip_print' =>'Roll No Slip Print',
            'exam_setup' =>'Exam Setup',
            'award_attendance_list' =>'Award Attendance List',
            'award_attendance_list_print' =>'Award Attendance List Print',
            'mark_entry' =>'Mark Entry',
            'result' =>'Result',
            'result_card' =>'Result Card',
            'result_print' =>'Result Print',
            'tabulation_sheet' =>'Tabulation Sheet',
            'tabulation_sheet_print' =>'Tabulation Sheet Print',

            'all_your_exam_date_sheets'=>'All Your Exam Date Sheets',
            'exam_date_sheet'=>'Exam Date Sheet',
            'exam_date_sheet_list'=>'Exam Date Sheet List',
            'add_new_exam_date_sheet'=>'Add New Exam Date Sheet',
            'assign_new_date_sheet_for_subject'=>'Assign New Date Sheet For Subject',
            'edit_assign_date_sheet_for_subject'=>'Edit Assignment Date Sheet For Subject',
            'roll_no_slip_printing'=>'Roll No Slip Printing',
            'label_print' =>'Label Print',
            'manage_your_exams'=>'Manage Your Exams',
            'exam' =>'Exam',
            'exams_list' =>'Exams List',
            'add_new_exam' =>'Add New Exam',
            'missing_students' =>'Missing Students',
            'exam_term' =>'Exam Term',
            'roll_no_type' =>'Roll No Type',
            'order_type' =>'Order Type',
            'start_from' =>'Start From',
            'end_at' =>'End At',
            'from_date' =>'From Date',
            'to_date' =>'To Date',
            'all_your_exam_terms'=>'All Your Exam Terms',
            'exam_terms' =>'Exam Terms',
            'exam_term_list'=>'Exam Term List',
            'exam_term_name' =>'Exam Term Name',
            'add_new_exam_term' =>'Add New Exam Term',
            'update_exam_term'=>'Update Exam Term',
            'missing_students_in_this_exam' =>'Missing Students In This Exam',
            'manage_exam_term_results'=>'Manage Exam Term Results',
            'total_marks' =>'Total Marks',

            //Certificate
            'certificate'=>'Certificate',
            'certificate_types'=>'Certificate Types',
            'certificate_issue'=>'Certificate Issue',
            'certificate_issue_list'=>'Certificate Issue List',
            'issue_certificate'=>'Issue Certificate',
            'issue_date'=>'Issue Date',
            'certificate_print'=>'Certificate Print',
            'withdraw'=>'Withdraw',
            'withdraw_reason'=>'Withdraw Reason',
            'any_remarks'=>'Any Remarks',
            'slc_no' =>'Slc No',
            'date_of_leaving' =>'Date Of Leaving',
            'local_withdrawal_register_detail' =>'Local Withdrawal Register Detail',
            'co_curricular_activities' =>'Co-Curricular Activities',
            'withdraw_student' =>'Withdraw Student',
            'class_routine' =>'Class Routine',
            'classes_time_table' =>'Classes Time Table',

            //promotion
'promotion'=>'Promotion',
'promotion_list'=>'Promotion List',
'students_pass_out'=>'Students Pass Out',
'promote_students'=>'Promote Students',
'promotion_without_exam'=>'Promotion Without Exam',
'promote'=>'Promote',
'top_ten_students'=>'Top Ten Students',
'minimum_value_error_msg' => 'Minimum  Value is :value',
'paper_time'=>'Paper Time',
'paper_total_marks'=>'Paper Total Marks',
'assign_subject_&_teacher_to_section'=>'Assign Subject & Teacher To Section',
 'paper_maker'=>'Paper Maker',
 'manage_syllabus' =>'Manage Your Syllabus',
 'syllabus_and_print' =>'Syllabus and print',
 'manual_paper' => 'Manual Paper',
'expenses'=>'Expenses',
'expense'=>'Expense',
'expenses'=>'Expenses',
'expenses_list'=>'Expenses List',
'expense_category'=>'Expenses Category',
'expense_categories'=>'Expense Categories',
'add_expense'=>'Add Expense',
'report' =>'Report',
'transport'=>'Transport',
'vehicles'=>'Vehicles',
'vehicle'=>'Vehicle',
'mark_entry_print'=>'Mark Entry Print',
'only_transport'=>'Only Transport',
'note_books_status' =>'Note Books Status',
'add'=>'Add',
'empty_form'=>'Empty Form',
'profile'=>'Profile'
];


