<?php
return [
    "sessions" => 'Sessions',
    "session" => 'Session',
    "edit_session" => 'Edit Session',
    "add_session" => 'Add Session',
    "session_list" => 'Session List',
    "session_name" => 'Session Name',
    'manage_your_sessions' => 'Manage your sessions',
    'all_your_sessions' => 'All Your Sessions',
    'added_success' => 'session added successfully',
    'updated_success' => 'session updated successfully',
    'deleted_success' => 'session deleted successfully',
    'edit_session' => 'Edit session',
    'session_start_month'=>'Session Start Month',
    'an_academic_session_is_the_time_period_during_which_a_school_perform_academic_activities._You_may_register_sessions_here._Later_campus_admin_can_use_session_to_manage_academic_activities'=>'An academic session is the time period during which a school perform academic activities. You may register sessions here. Later campus admin can use session to manage academic activities.',
    'add_new_session'=>'Add New Session',
    'upcoming'=>'Upcoming',
    'passed'=>'Passed',
    'active'=>'Active',
    'activate'=>'Activate',
    'mark_passed'=>'Mark Passed',
    'update_session'=>'Update Session',
    'update_sessions_here._please_provide_required_information_to_proceed_next.'=>'Update sessions here. Please provide required information to proceed next...',
    'session_information'=>'Session Information',
    'update'=>'Updates',
    'register_new_session'=>'Register New Session',
    'register_as_many_sessions_as_you_need._please_provide_required_information_to_proceed_next...'=>'Register as many sessions as you need. Please provide required information to proceed next.',
    'session_information'=>'Session Information',
    'session_title'=>'Session Title',
    'prefix'=>'Prefix',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
];