

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile card using html and css</title>

    <style type="text/css">
        * color #46E097 #DAF9F6 #FBFEFF */ @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Roboto", sans-serif;
        }

        .main-box {
            width: 300px;
            height: 400px;
            box-shadow: 2px 4px 2px 4px rgba(70, 224, 151, 0.65);
            border-radius: 10px;
            text-align: center;
            padding: 20px 0;
        }

        .big-circle {
            width: 160px;
            height: 160px;
            border: 10px solid #46E097;
            border-radius: 50%;
            margin: auto;
            position: relative;
        }

        .small-circle {
            width: 150px;
            height: 150px;
            border: 10px solid #DAF9F6;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            left: -5px;
            
            background-position: center;
            background-size: cover;
        }

        .heading-name {
            margin: 3px 0;
        }

        .heading-work {
            color: #46E097;
            font-weight: 300;
            margin: 3px 0;
        }

        p {
            padding: 0 20px;
            margin-bottom: 25px;
        }

        .follow_btn {
            text-decoration: none;
            background: #46E097;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 1px 1px rgba(70, 224, 151, 0.65);
        }

        .follow_btn:hover {
            color: #46E097;
            background: #DAF9F6;
            font-weight: 600;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            align-items: stretch;
        }

        .grid>.main-box {
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .grid>.main-box img {
            max-width: 100%;
        }

    </style>
</head>
<body>
    <div class="grid">
        @foreach ($students as $student)

        <div class="main-box">
            <div class="big-circle">
                <div class="small-circle" style="background-image: url('{{ url('uploads/student_image/' . $student['data']->student->student_image) }}') ">
                  
                    </div>
            </div>
            {{-- <h2 class="heading-name">{{ ucwords($student['data']->student->first_name . ' ' . $student['data']->student->last_name) }}</h2>
            <h6 class="heading-name">@lang('english.father_name') : {{ ucwords($student['data']->student->father_name) }}</h6> --}}
            <h3 class="heading-work card-title text-primary text-center">Top {{ $student['rank'] }}</h3>
            {{-- <p class="info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nemo
                sunt quae dolorem atque deserunt non
            </p> --}}
            <div class="clearfix mt-2" style="border-top:1px solid black; padding:5px zoom:70% color:#000;">
    <p class="mb-0 float-start">@lang('english.name')</p>
    <p class="mb-0 float-end "><span class="me-2 ">{{ ucwords($student['data']->student->first_name . ' ' . $student['data']->student->last_name) }}</span></p>
</div>

<div class="clearfix" style="border-top:1px solid black; padding:5px; zoom:70% color:#000;">
    <p class="mb-0 float-start">F/Name</p>
    <p class="mb-0 float-end " ><span class="me-2 ">{{ ucwords($student['data']->student->father_name) }}</span></p>
</div>
<div class="clearfix" style="border-top:1px solid black; padding:5px">
    <p class="mb-0 float-start">Class</p>
    <p class="mb-0 float-end "><span class="me-2 text-secondary text-center">{{ ucwords($student['data']->current_class->title) }}</span></p>
</div>
<div class="clearfix" style="border-top:1px solid black; padding:5px">
    <p class="mb-0 float-start">@lang('english.total_marks')</p>
    <p class="mb-0 float-end "><span class="me-2 text-secondary text-center">{{ @num_format($student['data']->obtain_mark).'/'.@num_format($student['data']->total_mark) }}</span></p>
</div>
<div class="clearfix" style="border-top:1px solid black; padding:5px">
    <p class="mb-0 float-start">Percentage</p>
    <p class="mb-0 float-end "><span class="me-2 text-secondary text-center">{{ @num_format($student['data']->final_percentage).'%' }}</span></p>
</div>
        </div>
        @endforeach
    </div>
</body>
</html>

